# Configuration for GUI

[windows]
geometry=795x640
statusbar=109

[unix]
geometry=825x740
statusbar=96

[paths]
whitelist=whitelist.txt

[language]
default=it

[userpref]
ignore_whitelisted=1
autosave_whitelisted=1