# Configuration for GUI

[windows]
geometry=795x640
statusbar=109

[unix]
geometry=848x738
statusbar=102

[paths]
whitelist=whitelist.txt

[language]
default=it

[userpref]
ignore_whitelisted=1
autosave_whitelisted=1
misspells_only=1
